upstream pdns {
   server localhost:8091;
}

upstream rbac-manager {
  server localhost:8070;
}

server {
  listen  8081;
  server_name pdns;

  location / {
    auth_request /auth/powerdns;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header x-api-key 'otto';
    proxy_pass http://pdns/;
    proxy_buffering off;
    proxy_read_timeout 300s;
    gzip off;
  }

  location /auth {
    proxy_pass http://rbac-manager/;
    proxy_pass_request_body off;
    proxy_set_header X-Original-URI $request_uri;
  }

  client_max_body_size 4G;
  keepalive_timeout 10;
}
