# Conf para ZBOX-RBAC

server {
    listen       8070;
    server_name  rbac-manager.zboxapp.com;

    error_log /var/log/nginx/rbac-error.log warn;
    access_log /var/log/nginx/rbac-access.log;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;

    root /var/www/zbox-manager-rbac;
    passenger_enabled on;
    # Tell Passenger that your app is a Node.js app
    passenger_app_type node;
    passenger_startup_file /var/www/zbox-manager-rbac/lib/index.js;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript application/json;

  client_max_body_size 4G;
  keepalive_timeout 10;

}
